{% load i18n %}{% blocktrans with site=site.name node=node.name %}A "{{ site.name }}" user would like to get in touch with the people in charge of the node "{{ node.name }}".{% endblocktrans %}

{% trans 'Name' %}: {{ sender.from_name }}
{% trans 'E-mail' %}: {{ sender.from_email }}

{% trans 'Message' %}:

{{ sender.message }}

{% trans 'This email has been sent to' %} {{ node.email }}{% if node.email2 != '' and node.email2 != None %}, {{ node.email2 }}{% endif %}{% if node.email3 != '' and node.email3 != None %} {% trans 'and' %} {{ node.email3 }}{% endif %}.
{% if node.email2 != '' and node.email2 != None %}{% trans 'If you answer to this email we suggest you to include also the other people in charge of the node in the CC field.' %}{% endif %}