{% load i18n %}{% trans 'Name' %}: {{ node.name }}{% if node.description and node.description != '' %}
{% trans 'Description' %}: {{ node.description }}{% endif %}{% if node.owner and node.owner != '' %}
{% trans 'In charge' %}: {{ node.owner }}{% endif %}
{% trans 'Postal code' %}: {{ node.postal_code }}
{% trans 'Main E-mail' %}: {{ node.email }}{% if node.email2 and node.email2 != '' %}
{% trans 'E-mail 2' %}: {{ node.email2 }}{% endif %}{% if node.email3 and node.email3 != '' %}
{% trans 'E-mail 3' %}: {{ node.email3 }}{% endif %}
{% trans 'Longitude' %}: {{ node.lng }}
{% trans 'Latitude' %}: {{ node.lat }}{% if node.alt and node.alt != '' %}
{% trans 'Altitude' %}: {{ node.alt }}{% endif %}

{% trans 'You can see your new node by clicking on the following link' %}:
http://{{ site.domain }}{% url nodeshot_select node.slug %}