Nome: {{ node.name }}{% if node.description and node.description != '' %}
Descrizione: {{ node.description }}{% endif %}{% if node.owner and node.owner != '' %}
Responsabile/i: {{ node.owner }}{% endif %}
CAP: {{ node.postal_code }}
Email: {{ node.email }}{% if node.email2 and node.email2 != '' %}
Email2: {{ node.email2 }}{% endif %}{% if node.email3 and node.email3 != '' %}
Email3: {{ node.email3 }}{% endif %}
Longitudine: {{ node.lng }}
Latitudine: {{ node.lat }}{% if node.alt and node.alt != '' %}
Altitudine: {{ node.alt }}{% endif %}

Puoi vedere il nodo sulla mappa cliccando su questo link:
http://{{ site.domain }}{% url nodeshot_select node.slug %}